{
    "collection_name": "",
    "input_folder": "images/common",
    "output_folder": "output",
    "images_max_heigh": 100,
    "spacing": 10,
    "images": {
        "cafe_manha": "https://storage.googleapis.com/receita-facil-support-icons-v2/03%20Hor%C3%A1rios/cafe_manha.png",
        "almoco": "https://storage.googleapis.com/receita-facil-support-icons-v2/03%20Hor%C3%A1rios/almoco.png",
        "janta": "https://storage.googleapis.com/receita-facil-support-icons-v2/03%20Hor%C3%A1rios/janta.png",
        "capsula": "capsula.svg",
        "capsula_2": "capsula_2.svg",
        "comprimido": "comprimido.svg",
        "comprimido_2": "comprimido_2.svg",
        "30min_tempo": "https://storage.googleapis.com/receita-facil-support-icons-v2/03%20Hor%C3%A1rios/30min_tempo.png",
        "homem_dormindo": "https://storage.googleapis.com/receita-facil-support-icons-v2/03%20Hor%C3%A1rios/homem_dormindo.png",
        "homem_acordando": "https://storage.googleapis.com/receita-facil-support-icons-v2/03%20Hor%C3%A1rios/homem_acordando.png",
        "mulher_dormindo": "https://storage.googleapis.com/receita-facil-support-icons-v2/03%20Hor%C3%A1rios/mulher_dormindo.png",
        "mulher_acordando": "https://storage.googleapis.com/receita-facil-support-icons-v2/03%20Hor%C3%A1rios/mulher_acordando.png"
    }
}